server {
    listen       80;
    server_name  localhost;
    auth_basic           "Secret logs";
    auth_basic_user_file /htpasswd;
    root   /html;

    location / {
        autoindex on;
    }
}

